# warehouse-system-JAVA-SQLite-Executor

./: README.md  pom.xml  warehouse.db
src/main/java/com/example/warehouse/controller/: QueryController.java
src/main/java/com/example/warehouse/service/: SqlExecutorService.java
src/main/resources/: application.properties  data.sql  schema.sql
