# src/main/resources/application.properties

# Соединение к SQLite: файл будет создаваться рядом с тем местом,
# откуда вы запустите JAR (относительный путь)
spring.datasource.url=jdbc:sqlite:warehouse.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Автоматом создаём таблицы и заполняем их данными из ресурсов
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Отключаем JPA DDL, если оно есть
spring.jpa.hibernate.ddl-auto=none

# Порт по умолчанию
server.port=8080

# Явно указываем, что schema.sql и data.sql — в UTF-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:sqlite:warehouse.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none